<?php

// Задача 1

/*
Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
Каждая фраза должна начинаться с новой строки.
*/

$name = 'Максим';
$age = '28';

echo('Меня зовут: ' . $name . '<br>');
echo('Мне ' . $age . ' лет' . '<br>');
print_r('“!|' . '\\' . '/’”' . '\\' . '<br>');
print_r('<br>');

// Задача 2

/*
На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.
*/

const PICTURES = 80;
const MARKERS = 23;
const PENCILS = 40;

$paints = PICTURES - (MARKERS + PENCILS);
print_r('paints = ' . PICTURES . ' - (' . MARKERS . ' + ' . PENCILS . ')' . '<br>');
print_r('paints = ' . $paints . '<br>');
print_r('<br>');

// Задача 3

/*
Создайте переменную $age.
Присвойте переменной $age произвольное числовое значение.
Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии, что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии, что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии, что значение переменной $age не попадет в вышеописанные диапазоны чисел.
*/

$age = mt_rand(0, 100);
print_r('age = ' . $age . '<br>');
if ($age <= 65 && $age >= 18) {
    print_r('Вам еще работать и работать' . '<br>');
} elseif ($age > 65) {
    print_r('Вам пора на пенсию' . '<br>');
} elseif ($age > 0 && $age < 18) {
    print_r('Вам еще рано работать' . '<br>');
} else {
    print_r('Неизвестный возраст' . '<br>');
}
print_r('<br>');

// Задача 4

/*
Создайте переменную '$day' и присвойте ей произвольное числовое значение.
С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)
*/

$day = mt_rand(1, 7);
print_r('day = ' . $day . '<br>');
switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        print_r('Это рабочий день' . '<br>');
        break;
    case 6:
    case 7:
        print_r('Это выходной день' . '<br>');
        break;
    default:
        print_r('День, когда мы все выспимся' . '<br>');
}
print_r('<br>');

// Задача 5

/*
Создайте массив $bmw с ячейками:
model
speed
doors
year
Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
Объедините три массива в один многомерный массив.
Выведите значения всех трех массивов в виде:
CAR bmw
X5 ­120 ­ 5 ­ 2015
*/

$bmw = [
    'model' => 'X5',
    'speed' => 120,
    'doors' => 5,
    'year'  => '2015'
];

$toyota = [
    'model' => 'Camry',
    'speed' => 110,
    'doors' => 5,
    'year'  => '2016'
];

$opel = [
    'model' => 'Astra',
    'speed' => 100,
    'doors' => 3,
    'year'  => '2012'
];

$bigarr = [
    'bmw' => $bmw,
    'toyota' => $toyota,
    'opel' => $opel
];

foreach ($bigarr as $key => $value) {
    echo '<br>';
    echo 'CAR ' . $key . '<br>';
    foreach ($value as $value2) {
        echo $value2 . ' ';
    }
    echo '<br>';
}

// Задача 6

/*
Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
Во всех остальных случаях результат выводить просто числом.
 */

echo '<table border="1">';
for($i=1; $i<=10; $i++) {
    echo '<br>';
    echo '<tr>';
    for($j=1;$j<=10;$j++) {
        $result = $i * $j;
        if(($i % 2) == 0 && ($j % 2) == 0) {
            echo '<td style="padding: 10px; text-align: center;">(' . $result . ')</td>';
        } elseif (($i % 2) == 1 && ($j % 2) == 1) {
            echo '<td style="padding: 10px; text-align: center;">[' . $result . ']</td>';
        } else {
            echo '<td style="padding: 10px; text-align: center;">' . $result . '</td>';
        }
    }
    echo '</tr>';
}
echo '</table>';